# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

# Put active window title in bar
[window]
command=/home/dtweed/Dropbox/config/i3/get_window.py
interval=2


# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# # Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
# [mediaplayer]
# label=♪♪
# instance=spotify
# interval=5
# signal=10

[spot]
label=♪♪
command=/home/dtweed/Dropbox/config/i3/spotifyplaying.sh
interval=5

[spot2]
label=♪♪

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
instance=Master
#instance=PCM
interval=1
signal=10
# command=/usr/share/i3blocks/volume 5 pulse
command=/home/dtweed/Dropbox/config/i3/vol.sh

[vluume]
label=
interval=1
command=/home/dtweed/Dropbox/config/i3/volume.py

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# # see the script for details.
# [cpu_usage]
# label=
# interval=10
# min_width=100.00%
# color=#00FF00
# # separator=false

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[wifiornot]
command=/home/dtweed/Dropbox/config/i3/wlanOrEth.py
interval=1 
separator=false

[Network interface monitoring]
# label=
command=/home/dtweed/Dropbox/config/i3/ifstatus.py
# command=echo "Fred" 
# instance=eth0
# color=#00FF00
interval=1000

# [load_average]
# label=
# interval=10
# separator=false

[pynetworkdown]
label=D
command=/home/dtweed/Dropbox/config/i3/network.down.py
interval=1
separator=false

[pynetworkup]
label=U
command=/home/dtweed/Dropbox/config/i3/network.up.py
interval=1
separator=true

[thelabellabel]
label=U
# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[The temperature of things]
label=
command=/home/dtweed/Dropbox/config/i3/teatray.temperature.py
interval=10
color=#FFFFFF
separator=true

# [load_average]
# label=
# interval=10
# separator=false

[thebattery]
label=⚡
command=/home/dtweed/Dropbox/config/i3/battery.py
interval=30

# Date Time
#
[time]
# command=date '+%Y-%m-%d %H:%M:%S'
command=date '+%a %d %b - %02k:%M:%S'
interval=1
separator=true
# color=#00FF00

# [Check screensaver]
# command=/home/dtweed/Dropbox/config/i3/screensaver_going.sh
# interval=1
# separator=false

[Check dropbox]
command=/home/dtweed/Dropbox/config/i3/check_dropbox.py
label=
interval=2
separator=false

[Dropbox status]
#label=
# command=dropbox status
# interval=5
# make sure you add a newline below the last line. Otherwise it barfs for no
# apparent reason.


